<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h2{
    text-transform: capitalize;
    background-image: radial-gradient(skyblue,white);
}
.q{
    text-transform: capitalize;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



.up{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 400px;
    border: 1px solid white;
    align-items:center;
    margin: auto;
    background-image: radial-gradient(white,yellow);
    
}
.box{
    margin: 5px;
    font-family: cursive;
    border-radius:20px;
    border: none;
}
#submit{
    margin: 50px;
    background-image: linear-gradient(greenyellow,yellowgreen);
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}


.upp{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 400px;
    border: 1px solid white;
    align-items:center;
    margin: auto;
    background-image: radial-gradient(white,greenyellow);
    
}
.box{
    margin: 5px;
    font-family: cursive;
    border-radius:20px;
    border: none;
}
#submit{
    margin: 50px;
    background-image: linear-gradient(greenyellow,yellowgreen);
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}
</style>
<body>
    <h2>Generally, travel agencies and websites offer services like:</h2>
    <ul class="q">
        <li>
            <b>Flight Booking </b>– Domestic and international airline ticket reservations.<br></li>

<li><b>Hotel Reservations</b> – Booking accommodations ranging from budget hotels to luxury resorts.<br></li>

    <li><b>Tour Packages</b> – Customized holiday packages, including sightseeing and adventure tours.<br></li>

        <li><b>Bus & Train Tickets </b>– Ticket booking for intercity and long-distance travel.<br></li>

            <li><b>Car Rentals </b>– Hiring cars for local or outstation trips.<br>
        </li>
    </ul>


    <div class="up">

                   <h1>LOGIN</h1>
                   <p><marquee>ONLY FLIGHT TICKET</marquee></p>
                   <input type="email" class="box" placeholder="Enter username">
                   <input type="password" class="box" placeholder="Enter password">

                   <input type="submit" value="LOGIN" id="submit">
</div>
<div class="upp">

    <h1>LOGIN</h1>
    <p><marquee>ONLY TRAIN TICKET</marquee></p>
    <input type="email" class="box" placeholder="Enter username">
    <input type="password" class="box" placeholder="Enter password">

    <input type="submit" value="LOGIN" id="submit">
</div>
</body>
</html>